{
  "name": "vista",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "spiritina <ov.novak89@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env CONFIG=dev nuxt --port 3333",
    "dev:prod-admin": "cross-env CONFIG=production nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "build:staging": "cross-env CONFIG=dev nuxt build",
    "start:staging": "cross-env CONFIG=dev nuxt start",
    "generate": "cross-env CONFIG=production nuxt generate",
    "lint:js": "eslint --ext .js --ext .vue src/",
    "precommit": "npm run lint",
    "generate:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt generate"
  },
  "dependencies": {
    "@epegzz/sass-vars-loader": "^6.0.0",
    "@nuxtjs/axios": "^5.12.0",
    "@nuxtjs/svg": "^0.1.11",
    "axios": "^0.19.2",
    "gsap": "^3.4.2",
    "intersection-observer-polyfill": "^0.1.0",
    "lodash": "^4.17.19",
    "lru-cache": "^6.0.0",
    "moment": "^2.27.0",
    "node-sass": "^4.14.1",
    "nuxt": "^2.0.0",
    "nuxt-i18n": "^6.16.0",
    "nuxt-ssr-cache": "^1.5.1",
    "nuxt-svg-loader": "^1.2.0",
    "object-fit-images": "^3.2.4",
    "object-fit-videos": "^1.0.4",
    "sass-loader": "^8.0.2",
    "shrink-ray-current": "^4.1.2",
    "stylelint": "^13.6.1",
    "stylelint-webpack-plugin": "^2.1.0",
    "swiper": "^5.3.7",
    "to-pascal-case": "^1.0.0",
    "v-mask": "^2.2.3",
    "vue": "^2.6.12",
    "vue-awesome-swiper": "^4.1.1",
    "vue-js-modal": "^2.0.0-rc.6",
    "vue-template-compiler": "^2.6.12",
    "vue-youtube": "^1.4.0",
    "vuex": "^3.2.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@nuxtjs/component-cache": "^1.1.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/style-resources": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0",
    "nuxt-compress": "^3.0.0",
    "nuxt-gmaps": "^1.2.10",
    "nuxt-sass-resources-loader": "^2.0.5",
    "webpack": "^4.44.1"
  }
}
